{
  "expo": {
    "name": "Alchemy AI",
    "slug": "alchemy-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Alchemy AI to use your camera to read ingredient labels."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Alchemy AI to access your photo library to choose a label image."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.alchemists.alchemyai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D"
      },
      "package": "com.alchemists.alchemyai"
    }
  }
}