{
  "expo": {
    "name": "Alchemy AI",
    "slug": "alchemy-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-font"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D"
      }
    }
  }
}
